// @font-face {
//     font-family: 'iconfont';
//     /* project id 742172 */
//     src: url('http://at.alicdn.com/t/font_742172_s8aclbcaxv9.eot');
//     src: url('http://at.alicdn.com/t/font_742172_s8aclbcaxv9.eot?#iefix') format('embedded-opentype'),
//         url('http://at.alicdn.com/t/font_742172_s8aclbcaxv9.woff2') format('woff2'),
//         url('http://at.alicdn.com/t/font_742172_s8aclbcaxv9.woff') format('woff'),
//         url('http://at.alicdn.com/t/font_742172_s8aclbcaxv9.ttf') format('truetype'),
//         url('http://at.alicdn.com/t/font_742172_s8aclbcaxv9.svg#iconfont') format('svg');
// }

// .iconfont {
//     font-family              : "iconfont" !important;
//     font-size                : 16px;
//     font-style               : normal;
//     -webkit-font-smoothing   : antialiased;
//     -webkit-text-stroke-width: 0.2px;
//     -moz-osx-font-smoothing  : grayscale;
// }

@font-face {
    font-family: "iconfont";
    src        : url('iconfont.eot?t=1585056916026');
    /* IE9 */
    src: url('iconfont.eot?t=1585056916026#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAK4AAsAAAAABngAAAJsAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBBIEQATYCJAMICwYABCAFhG0HLhu0BREVlAdkPw7sNqsBpMFbljatnA32PXj+Xfu8L8n8zc8sASqiAgA7QtuzrmplgRWQrp4ECEAzc6qxCRJAzoA5nvB08IxXsuWT1QUIKIAFsD5x7/RPoA/SeuddjnvRGoO6AONACnQPjAIKtEgibxi7wCXchwCObJWkp2/4eCwGa5kAsnzJojnYXACDYWmLEKrZa5DTeFh1RA0Ap8Lvyz/qs6DwNFbV6IW98+n4Gbaz9O5gt+k+QRAEdNgDNFAJDMj42sRINMI4jUsY8rGvcoGf4SDw7cheLQj766zSSAAyofSeZK78VsUVAAYmQymoG/WOoBNM3LaF5RePJs6/e+eV76sY7R/r3zPfiT9JOdlz37mjd8Fpt2hBc92hvXuuHE4/fO1avteQWd73sq8io6fp+KTVA6s/bum7+j2O426jrO9X+2avWW3/Dh0ABG/0a12FAAJvN7yYOCum5b/1DQCfbledC33BG0M/F9h9OwX+kazngNEVlk0ZVVabUZTS525zOCAAe+J9G2tMuqGMYEm6LVcEWSk0lkLSsJXw8GlECEs7HBUGHfZJsBaNmDBQ7gCAEOsJFNH0Q2OI9SUN+4Mn2R8hsWk4E0s401fcEt+t6Awj9R9aBjnZcZiPyltMj73TrCLk3aFpCVMR8mK6wQmdY0N6TqUZE6scVIPHsO9CUWXFYGE2i1WWcd2LwiCH87op6BgYkd4HWQzEif3Rxpc+34LJw66jLX01yTtQyTI9KQR5D7LRnr367uWZ5GlSMoYRpsSB1GAW7HaCxPpZKxiYYB4RiyqZPYz7asP6+uPrjgGOZVLZ9RqzHHAO') format('woff2'),
        url('iconfont.woff?t=1585056916026') format('woff'),
        url('iconfont.ttf?t=1585056916026') format('truetype'),
        /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
        url('iconfont.svg?t=1585056916026#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family            : "iconfont" !important;
    font-size              : 16px;
    font-style             : normal;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e609";
}